<?php
/**
 * Created by PhpStorm.
 * User: root
 * Date: 26.02.2017
 * Time: 15:07
 */
class Controller_login extends Controller{
    // model, view и pointer - объявлены в родительском классе;

    /*
     * model - модель, отсюда мы можем вызывать ее методы или же корректировать публичные переменные;
     * view - представление. Мы можем оставить его без ихменения, либо корректировать какими-то методами;
     * pointer - указать. формируется из первой переданного маршрута;
     * */

    public function exec_default(){
        $this->model->out_session();// стираем данные сессии
    }


    /*
     * Если нам метод вызывается из вне по средствам (например) AJAX и принимает $_POST данные, нам нужно их принять переменно метода;
     * */
    // Пример метода, который будет вызываться из вне, и принимать какие-либо данные через $_POST запрос;
    public function test_post_method($post_data){
        // Записываем массив с данными в модель;
        $this->model->post_array = $post_data;

        // Запускаем метод модели, который обработае POST данные;
        $this->model->test_post_method();
    }


}